# trackingSystem_ba

./: .project  README.md  build.gradle  build.xml  settings.gradle
DBScripts/: triggers_procedures.sql
ReportGenarator/: .classpath  .project  RICO_NW_UTILIZATION_REPORT_MONTHLY_2021.xlsx  RICO_NW_UTILIZATION_REPORT_YEARLY_2021.xlsx
ReportGenarator/src/: hibernate.cfg.xml
ReportGenarator/src/connectionTest/: GenericExcel.java  TestCon.java  TestCon1.java  TestCon2.java  UserCapacity.java
WebContent/: banner.jsp  changePassword.jsp  forgotPasswordSuccess.jsp  home.htm  index.jsp  index2.jsp  indexNew.jsp  indexOld.jsp  login.jsp  login_bkp.jsp
WebContent/WEB-INF/: pts-config.xml  spring.xml  web.xml
WebContent/WEB-INF/classes/: ApplicationResources.properties  dao.xml  database.properties  hibernate.cfg.xml  log4j.properties  log4j.properties.bkp  log4j2.properties  pts-config.xml.bkp  pts.properties  struts.xml
WebContent/css/: pts.css
WebContent/js/: pts.js
WebContent/jsp/: alHome.jsp  alHomeNew.jsp  breadcrums.jsp  dashboard.jsp  dashboardNew.jsp  dashboardUtilizationDetails.jsp  footer.jsp  footerNew.jsp  header.jsp  headerNew.jsp  menu.jsp  menu.jsp_BKP  menuNew.jsp  ricoEgiHolidays.jsp  ricoUsHolidays.jsp
WebContent/jsp/announcements/: announcements.jsp  announcementsGrid.jsp  manageAnnouncements.jsp
WebContent/jsp/capacity/: capacityByProjectType.jsp  capacityGrid.jsp  capacityPlanningByProjectTypeGrid.jsp  capacityPlanningNCDetailEditableReportGrid.jsp  manageCapacity.jsp  manageCapacityDetailsReport.jsp  networkCodeList.jsp  networkCodesList.jsp  networkId.jsp  userId.jsp  usersList.jsp
WebContent/jsp/common/: announcements.jsp  message.jsp
WebContent/jsp/customer/: customersGrid.jsp  manageCustomers.jsp
WebContent/jsp/dao/: daoQueryResults.jsp  manageReports.jsp
WebContent/jsp/others/: feedback.jsp  feedbackGrid.jsp  manageFeedback.jsp  manageFeedbackGrid.jsp  manageFeedback_bkp.jsp  manageHolidays.jsp  manageHolidaysGrid.jsp
WebContent/jsp/projects/: UsersMap.jsp  activityCodesGrid.jsp  ajaxmanagePlannedUtilization.jsp  assignNetworkCodes.jsp  assignResources.jsp  createNetworkCode.jsp  editNetworkCode.jsp  editOnlyNetworkCodesGrid.jsp  editProjectPhase.jsp  manageAccounts.jsp  manageAccountsGrid.jsp  manageActivityCodes.jsp  manageNetworkCodes.jsp  manageNetworkCodesViewAccess.jsp  managePillars.jsp  managePlannedUtilization.jsp  manageProjects.jsp  manageUserNetworkContribution.jsp  mapNetworkCodes.jsp  mapProjectResources.jsp  mapProjectTempResources.jsp  networkCodes.jsp  networkCodesGrid.jsp  networkCodesGrid_old.jsp  pillars.jsp  pillarsGrid.jsp  pmManageNetworkCodes.jsp  pmNetworkCodesGrid.jsp  programManagers.jsp  projectManagers.jsp  projects.jsp  projectsGrid.jsp  release.jsp  uploadTFS.jsp  viewNetworkCodePM.jsp
WebContent/jsp/reports/: ajaxCapacity.jsp  ajaxUserContributionReport.jsp  ajaxUserContributionReportApp.jsp  capacity.jsp  capacityPlanningDetailReportGrid.jsp  capacityPlanningDetailReportGrid_old.jsp  capacityPlanningNCDetailReportGrid.jsp  capacityPlanningReport.jsp  capacityPlanningReportGrid.jsp  compScoreReport.jsp  compScoreReportGrid.jsp  manageCapacityDetailsReport.jsp  networkUtilizationForManager.jsp  networkUtilizationForManagerGrid.jsp  pmOnlyReport.jsp  releaseTrainReport.jsp  releaseTrainReportGrid.jsp  releaseTrainReportbkp.jsp  techScoreReport.jsp  techScoreReportGrid.jsp  unPlannedcapacityReport.jsp  unplannedCapGrid.jsp  userContributionDetailReportGrid.jsp  userContributionDetailsReport.jsp  userContributionReport.jsp  userContributionReportApp.jsp
WebContent/jsp/timesheet/: approveTimesheet.jsp  approveTimesheetSummary.jsp  essData.jsp  essDataFeed.jsp  essDataGrid.jsp  timesheet.jsp  timesheetDetails.jsp  timesheetDetailsGrid.jsp  timesheetDetailsWFM.jsp  timesheetNew.jsp  timesheetSummary.jsp  timesheetSummaryNew.jsp  timesheetSummaryWfm.jsp  timesheetWFM.jsp  userWeekOff.jsp
WebContent/jsp/trainings/: trainingVideos.jsp
WebContent/jsp/user/: accountSelection.jsp  ajaxCompetencyScore.jsp  ajaxTechScore.jsp  competencyScore.jsp  createUser.jsp  createUser2.jsp  createUserBKP.jsp  (+18 more)
WebContent/matrix/: RICO-Escalation-Matrix-2019.xlsx  RICO-Escalation-Matrix-2021.xlsx
WebContent/scripts/: pts-dbbackup.sh  sendmail.sh
WebContent/styles/: pts.css
conf/: db_backup.sh  generateReport.sh  httpd.conf  logbkp.sh  purge_all.sh  server.xml  start_all.sh  start_master_tomcat.sh  start_pts.sh
(+289 files in other folders)
