pts.project.title=Project Tracking System
pts.logout=Logout
pts.username=User Id
pts.password=Password
pts.login.user.type=Internal User

pts.user.dashboard=User Dashboard
pts.user.dashboard.details=Project Utilization

pts.menu.home=Home
pts.menu.administrator=Resources
pts.menu.manage.user=Manage Resources
pts.menu.assign.network.codes=Assign Projects

pts.menu.customer.settings=Customer Settings
pts.menu.manage.customer=Manage Customers
pts.menu.manage.pillar=Products
pts.menu.manage.projects=Manage Applications


pts.menu.product=Projects
pts.menu.manage.network.codes=Manage Projects
pts.menu.manage.network.user.stable.codes=Manage User Projects Contributions
pts.menu.manage.activity.codes=Manage Activity Codes
pts.menu.assign.resources=Assign Resources
pts.menu.utilization=Utilization
pts.menu.resource.utilization=Pts vs Ess Reconciliation
pts.menu.resource.timesheet=Timesheet
pts.menu.resource.timesheet.wfm=WFH Timesheet
pts.menu.resource.record.timesheet=Record Timesheet
pts.menu.resource.record.timesheet.whm=Record Timesheet WFH
pts.menu.reportee.utilization.report=Timesheets Summary
pts.menu.reportee.utilization.report.whm=Timesheets Summary WFH
pts.menu.user.utilization.report=Timesheet Details
pts.menu.profile=Profile
pts.menu.my.profile=My Profile
pts.menu.reset.password=Reset Password
pts.menu.utilization.report=Utilization
pts.menu.announcements=Announcements

pts.menu.project.capacity.plannning=Capacity Planning
pts.menu.project.capacity.plannning.upload=Upload Capacity Planning

pts.menu.project.capacity.plannning.report=Capacity Forecast
pts.menu.project.capacity.plannning.details.report=Capacity View
pts.menu.project.contribution.details.report=Contribution Detail


pts.menu.reports=Reports
pts.menu.reports.user.contribution.report=Summary/ Contribution
pts.menu.reports.user.contribution.report.app=Summary/ Contribution App

pts.menu.support=Support
pts.menu.rico.trainings=RICO Trainings

pts.user.create=Create User
pts.user.edit=Edit User

pts.networkcode.create=Create Project
pts.networkcode.edit=Edit Project

pts.user.firstname=First Name
pts.user.name=Name
pts.user.middlename=Middle Name
pts.user.lastname=Last Name
pts.user.username=User Name
pts.user.signum=SIGNUM
pts.user.vzid=CustomerID
pts.user.doj=Date of Joining
pts.user.location=Location
pts.user.dateofbilling=Date of Billing
pts.user.backfilloff=Back fill off
pts.user.phoneno=Phone No.
pts.user.personal.no=Personal No.
pts.user.mobile=Mobile No.
pts.user.allocation=Allocation
pts.user.eriproj.no=JR#
pts.user.status=Status
pts.user.technology=Technology
pts.user.comments=Comments
pts.user.release.comments=Release Comments
pts.user.skills=Skills
pts.user.applications=Applications
pts.user.projects=Applications
pts.user.platform=Platform(s)
pts.user.stream=Stream
pts.user.certificate=Certificates (If any)
pts.user.resignation.date=Resignation Date
pts.user.release.date=Release Date
pts.user.email=Email
pts.user.type=Employee Type
pts.user.role=Role
pts.user.supervisor=Supervisor
pts.user.privilege=Privilege
pts.user.created.by=Created By
pts.user.update.by=Updated By
pts.user.created.date=Created Date
pts.user.updated.date=Updated Date
pts.user.photo=Photo
pts.user.new.password=New Password
pts.user.confirm.password=Confirm Password
pts.user.old.password=Old Password

pts.user.primary.skill=Primary Skill
pts.user.tech.score=Tech. Score
pts.user.comp.score=Competency Score
pts.user.secondary.skills=Secondary Skill(s)
pts.user.primary.app=Primary Application
pts.user.secondary.apps=Secondary Application(s)

pts.user.job.stage=Job Stage
pts.user.job.description=Job Description

pts.resource.name=Resource Name
pts.netwok.code=Project
pts.activity.code=Activity Code
pts.category=Category
pts.wbs=WBS
pts.netwok.codes=Projects
pts.assigned.netwok.codes=Assigned Projects
pts.resources=Resources
pts.assigned.resources=Assigned Resources
pts.week.ending.date=Weekending Date
pts.week.ending.from.date=Weekending From
pts.week.ending.to.date=Weekending To

pts.from.date=From Date
pts.to.date=To Date

footer.support.compliance.reporting=Support and Compliance Reporting
footer.employee.service=Employee Service
footer.my.support=My Support & Error Reporting
footer.online.support=Online Support 24/7
footer.reporting.compliance=Reporting Compliance Concerns
footer.hr.support.direct=HR Support - HR Direct
footer.hr.support.direct.contact.us=Contact us with external phone
footer.security.support=Security Support
footer.security.emergency.number=Emergency: +46 8 24 10 10
footer.security.country.info=Country & Security Information
footer.security.incidents=Security Incidents
footer.other.sites=Other Sites
footer.ericsson.com=Ericsson.com
footer.ectranet=Extranet
footer.networked.society.blog=The Networked Society Blog

pts.search.type=Search Type
pts.search.for=Search For

pts.networkcode.id=Project Id
pts.networkcode.code=Project
pts.networkcode.app.names=Applications
pts.networkcode.app.selected=Current Application
pts.networkcode.pillar.name=Product
pts.networkcode.project=Application
pts.networkcode.project.category=Category
pts.networkcode.project.sub.category=Sub Category
pts.networkcode.product.owner=Product Owner
pts.networkcode.priority=Priority
pts.networkcode.program.manager=Program Manager
pts.networkcode.project.manager=Project Manager
pts.networkcode.start.date=Start Date
pts.networkcode.end.date=End Date
pts.networkcode.design.date=Design Date
pts.networkcode.dev.date=Development Date
pts.networkcode.testing.date=Testing Date
pts.networkcode.impl.date=Implementation Date
pts.networkcode.opr.handoff.date=Operations Handoff Date
pts.networkcode.design.loe=Design LOE
pts.networkcode.dev.loe=Development LOE
pts.networkcode.test.loe=Testing LOE
pts.networkcode.pm.loe=PM LOE
pts.networkcode.impl.loe=Implementation LOE
pts.networkcode.opr.handoff.loe=Operations Handoff LOE
pts.networkcode.others.loe=Others LOE
pts.networkcode.no.of.sreqs=No. of SREQs/ User Stories
pts.networkcode.status=Status
pts.networkcode.description=Description
pts.networkcode.planned.dates=Planned Dates
pts.networkcode.actual.dates=Actual Dates
pts.networkcode.global.loe=Global LOE
pts.networkcode.local.loe=Local LOE
pts.networkcode.total.original.loe=Total Original LOE
pts.networkcode.total.loe=Total LOE
pts.networkcode.kit.loe=Kit LOE
pts.networkcode.schedule.variance=Schedule Variance
pts.networkcode.rollback.volume=Rollback Volume
pts.networkcode.dev.test.effectiveness=Dev & Test Effectiveness



pts.networkcode.original.dates=Original Dates
pts.networkcode.original.loe=Original LOE

pts.networkcode.release.id=Release Id
pts.networkcode.release.name=Release Name
pts.networkcode.release.type=Methodology

pts.networkcode.release.type.waterfall=WaterFall
pts.networkcode.release.type.agile=Agile
pts.networkcode.release.type.adhoc=Ad-hoc
pts.label.pending=Pending
pts.label.approved=Approved
pts.label.yes=Yes
pts.label.no=No
pts.label.region=Region

pts.networkcode.scope.close.date=Scope Close Date
pts.networkcode.warranty.completion.date=Warranty Completion Date

pts.networkcode.change.control=Change Control
pts.networkcode.change.control.number=Change Control #
pts.networkcode.change.control.status=Change Control Status
pts.networkcode.change.control.date=Change Control Date
pts.networkcode.change.control.impact=Change Control Impact

pts.networkcode.rollback=Roll Back
pts.networkcode.rollback.number=Roll Back #
pts.networkcode.rollback.date=Roll Back Date
pts.networkcode.rollback.reason=Reason for Roll Back
pts.month=Month
pts.year=Year

pts.password.validate=Please enter valid Password. Password should be 8 to 79 characters and should not contain the International characters <, >, or . Password must contain at least 1 number, 1 Lower case letter and 1 Upper case letter.

pts.reset.password.validation=New password must not be equal to Old password


pts.user.weekoff=Record Week off
pts.user.weekoff.flag=Week off
pts.week=Week

pts.menu.tech.score.report=Technical Skills
pts.menu.comp.score.report=Domain Skills
pts.menu.project.wise.utilization=Project wise Utilization
pts.menu.resource.masterPassReset=Master Password Reset
pts.menu.approve.timesheet=Approve Timesheets

pts.announcement.subject=Subject
pts.announcement.description=Description
pts.announcement.date=Announced Date
pts.announcement.expiry.date=Expires On
pts.announcement.by=Announced By
pts.announcement.type=Announcement Type

pts.mhr.category=MHR Category

pts.menu.release.train.report=Release Train
pts.menu.utilization.ess.data.feed = ESS Data Feed
pts.menu.network.utilization.report=Network Utilization Report
pts.capacity.total=Planned Capacity
pts.charged.hours=Capacity Utilized
pts.remaining.hours=Remaining Capacity

pts.menu.report.unplanned.capacity=Unplanned Capacity
pts.project.phase.color= Project Phase Color

pts.networkcode.account.names=Account Name

pts.menu.manage.holidays=Manage Holidays
pts.menu.manage.others=Others
pts.accounts=Accounts
pts.assigned.accounts=Accounts Assigned 
pts.menu.manage.user.utilization=Plan User Utilization
pts.networkcode.no.of.TFSEpic=TFS Epic
pts.networkcode.opr.totalLocal.loe=Total Local LOE
pts.networkcode.opr.totalGlobal.loe=Total Global LOE
pts.networkcode.stable.teams=Stable Teams
pts.networkcode.user.stable.teams=User Stable Teams

pts.approve.time.sheet.show.all=Show all un-approved Hours till date
pts.pm.report.download=Report Generator

pts.show.all.resources=Show All Resources

pts.menu.user.ess.report=Ess Details
pts.menu.resource.feedback=FeedBack Form

pts.menu.resource.feedback.show=Show FeedBack
pts.user.linemanager=Line Manager