database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://127.0.0.1:3306/PTS
database.user=ptsusr
database.password=ptspass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=20