name = CSSOP_LOGGER

#property.filepath= ${catalina.base}/logs
property.filepath= /applications/tomcat/logs

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%d{DATE}] [%5p] [%-25C{1} %25M]:[%-4L] - %m%n

appender.rolling1.type = RollingFile
appender.rolling1.name = PTSLOGGER
appender.rolling1.fileName = ${filepath}/pts/pts.log
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = [%d{DATE}] [%5p] [%-25C{1} %25M]:[%-4L] - %m%n
appender.rolling1.policies.type = Policies
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=20MB
appender.rolling1.strategy.max = 20
appender.rolling1.filePattern = ${filepath}/pts/pts.log.%i

logger.PTSLOGGER.name = PTSPUI
logger.PTSLOGGER.additivity = false
logger.PTSLOGGER.level = info
logger.PTSLOGGER.appenderRef.PTSLOGGER.ref = PTSLOGGER
 
appender.rolling2.type = RollingFile
appender.rolling2.name = PTS_SCHEDULING
appender.rolling2.fileName = ${filepath}/pts/pts_scheduling.log
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = [%d{DATE}] [%5p] [%-25C{1} %25M]:[%-4L] - %m%n
appender.rolling2.policies.type = Policies
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=20MB
appender.rolling2.strategy.max = 20
appender.rolling2.filePattern = ${filepath}/pts/pts_scheduling.log.%i

  
logger.PTS_SCHEDULING.name = PTS_SCHEDULING
logger.PTS_SCHEDULING.additivity = false
logger.PTS_SCHEDULING.level = info
logger.PTS_SCHEDULING.appenderRef.PTS_SCHEDULING.ref = PTS_SCHEDULING

 #rootLogger.level = error
#rootLogger.appenderRef.stdout.ref = STDOUT
