#rico.trainings.directry.structure=C:\\VCB\\Application\\PLATFORMS
rico.trainings.directry.structure=/applications/PLATFORMS

rico.summary.export.path=/applications/tomcat/webapps/pts/summaryexport/
rico.summary.export.users.file.name=RICO_EMPLOYEES
rico.summary.export.users.stable.file.name=EMPLOYESS_DATE
rico.summary.export.projects.file.name=RICO_PROJECTS
rico.user.productive.hours=/applications/tomcat/webapps/pts/TIME_REPORTS/
rico.user.productive.hours.file.name=Productivehrs

USER_KEY_FOR_PWD_ENCRYPT_OR_DECRYPT=obfuscation

rico.email.enabled=true
rico.email.timeout=10000
rico.mail.from=
rico.timesheet.mail.subject=
rico.timesheet.mail.body=

ldarts.retry=1

rico.ldaps.enabled=false
rico.ldaps.DN = CN=REFLEXUSER,OU=CA,OU=SvcAccount,OU=P001,OU=ID,OU=Data,DC=ericsson,DC=se
rico.ldaps.Manager.Pass=uQwYKAVJkQsJHV2k
rico.ldaps.baseDN=OU=ID,OU=Data,DC=ericsson,DC=se
rico.admin.check.enable=true
rico.user.image.path=/applications/tomcat/usersImage
rico.user.mana.capcapty.limit=240
rico.user.egil.capcapty.limit=170
rico.capacity.vzCapShow=true
rico.year.start=2021
#In Dao for submanager effort
manager.based=TRUE
#IN ACTION
manager.new.logic.based=TRUE
manager.new.res.logic.based=TRUE
pass.reset.default=Testing123

# PTS MANAGER UTIL PROPERTIES
pts.manager.util.requiredType=MONTH
dashboard.indetail.manager.based=FALSE
dashboard.indetail.users.dropdown.based=TRUE

pts.showall.loe.dahsboard=Yes