#
#Tue Nov 16 14:49:27 IST 2021
com.egil.pts.dao.domain.DummyTest=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.ActivityCodes=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.JobDesctription_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.UserUtilizationServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ProductOwner=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserSupervisor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.CustomerAccounts=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateUserProjectsDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Customer=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.actions.RequestValidator=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserAppCompetencyScoreDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.StableTeams=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.JobDesctription=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.actions.PTSAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Streams=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateAnnouncementsDao=org.springframework.stereotype.Component
com.egil.pts.actions.CustomerAction=org.springframework.stereotype.Component
com.egil.pts.service.common.ServiceManager=org.springframework.stereotype.Component
com.egil.pts.service.common.PropertyManagerFactory=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Privilege=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.AccountType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserUtilization_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.AnnouncementServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ReportQueryMapper_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateCustomerDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Category=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.NetworkCodes=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.Roles=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateESSDetailsDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Location_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.StreamsServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateActivityCodesDao=org.springframework.stereotype.Component
com.egil.pts.service.impl.LocationServiceImpl=org.springframework.stereotype.Component
com.egil.pts.service.impl.UtilServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.TransactionInfo_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.Announcements_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserWeekOff_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.Person=javax.persistence.Embeddable
com.egil.pts.dao.domain.Person_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateUserPlatformDao=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernatePtsUiDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Pillar_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserPlatforms=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserStableTeams=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.WBS=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.EssDetails=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserNetworkCodes_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.SupervisorResourceUtilization_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.main.MyTest=org.springframework.stereotype.Component
com.egil.pts.service.impl.WBSServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.TimesheetTemplate=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.ProductOwner_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateUserUtilizationDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserSkillScore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.Project=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserSkillScore=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserProjects_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.Technologies=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateCustomerAccountDao=org.springframework.stereotype.Component
com.egil.pts.service.common.BaseUIService=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserTypes=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernatePTSWorkingDaysDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.SupervisorResourceUtilization=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateStreamsDao=org.springframework.stereotype.Component
com.egil.pts.service.impl.NetworkCodeReportServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateTechnologiesDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserTimesheet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserStableTeams_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.TimesheetTemplate_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateTestDao=org.springframework.stereotype.Component
com.egil.pts.actions.UtilAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.CustomerAccounts_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserPlatformCompetencyScore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.DummyTest_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserAccounts_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Roles_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.MhrCategoryTypes_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.actions.AnnouncementsAction=org.springframework.stereotype.Component
com.egil.pts.service.impl.CapacityPlanningServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserDao=org.springframework.stereotype.Component
com.egil.pts.actions.ReportAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserPlatformCompetencyScore=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.Pillar=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.AccountType=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.actions.ActivityCodesAction=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateCategoryDao=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernatePrivilegeDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.NetworkCodes_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateLocationDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.TransactionInfo=javax.persistence.MappedSuperclass
com.egil.pts.service.impl.UserEffortServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Location=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.Credential=javax.persistence.Embeddable
com.egil.pts.dao.domain.CapacityPlanning_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.actions.PillarAction=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateProjectDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserPlatforms_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.PillarServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserAccountsDao=org.springframework.stereotype.Component
com.egil.pts.util.PtsManagerUtilProcess=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserWeekOffDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.WBS_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateUserSkillScoreDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserTypes_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserTimesheet=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.Announcements=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.actions.CapacityPlanningAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Project_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.CapacityPlanning=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateUserTypesDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ProjectTypeNew=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernateUserUtilizationDao2=org.springframework.stereotype.Component
com.egil.pts.actions.NetworkCodeDetailsReportAction=org.springframework.stereotype.Component
com.egil.pts.actions.LoginAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Customer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.actions.UserUtilizationAction=org.springframework.stereotype.Component
com.egil.pts.service.impl.PrivilegeServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateCapacityPlanningDao=org.springframework.stereotype.Component
com.egil.pts.actions.UserUtilizationDetailsAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.User=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.service.impl.UserTypesServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserSkillsDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserRole=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.ProjectTypeNew_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.actions.ProjectAction=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HiberanteReportsQueryDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ActivityCodes_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserSkills=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.service.impl.TechnologiesServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Privilege_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.RolesServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserNetworkCodeEffortDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ActivityCodesNew_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.FeedBack_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateTimesheetTemplateDao=org.springframework.stereotype.Component
com.egil.pts.actions.UserAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserProjects=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.actions.CapacityPlanningByProjectAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.StableTeams_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.actions.TimesheetAction=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateProductOwnerDao=org.springframework.stereotype.Component
com.egil.pts.actions.NetworkCodeUtilizationReport=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateUserNetworkCodeDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserNetworkCodes=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.Streams_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.NetworkCodesServiceImpl=org.springframework.stereotype.Component
com.egil.pts.actions.RICOTrainingsController=org.springframework.stereotype.Component
com.egil.pts.dao.domain.FeedBack=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserUtilization=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.actions.DaoReportAction=org.springframework.stereotype.Component
com.egil.pts.dao.domain.MhrCategoryTypes=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.ws.service.impl.TimeSheetServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateRolesDao=org.springframework.stereotype.Component
com.egil.pts.service.impl.ActivityCodesServiceImpl=org.springframework.stereotype.Component
com.egil.pts.actions.NetworkCodeReportAction=org.springframework.stereotype.Component
com.egil.pts.service.impl.PTSReportsServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserRole_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.PTSWorkingDays_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.inventory.impl.HibernateUtilDaoImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.EssDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.service.impl.ProjectServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.UserSkills_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.actions.NetworkCodesAction=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateNetworkCodesDao=org.springframework.stereotype.Component
com.egil.pts.dao.inventory.impl.HibernateWBSDao=org.springframework.stereotype.Component
com.egil.pts.dao.common.DaoManager=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ReportQueryMapper=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.inventory.impl.HibernatePillarDao=org.springframework.stereotype.Component
com.egil.pts.dao.domain.PTSWorkingDays=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.dao.domain.UserWeekOff=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.service.impl.PropertyManagerImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Technologies_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserSupervisor=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.ActivityCodesNew=javax.persistence.Entity,javax.persistence.Table
com.egil.pts.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.egil.pts.dao.domain.Credential_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.egil.pts.dao.domain.UserAccounts=javax.persistence.Entity,javax.persistence.Table
